<html>

    <head>

        <title>Homepage</title>
        <link rel = "stylesheet" href = "home.css">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>


    <body>

        <div id = "wrapper">

            <div id = "navBar">

                <div id = "siteName">All Blog</div>

                <div id = "navBarCenterWrapper">

                    <div id = "recWrapper">

                        <div id = "rec1">Recommended</div>
                        <div id = "rec2">Recommended</div>

                    </div>

                    <a href = "Login/login.html"><div id = "subWrapper">

                        <div id = "sub1">Subscribed</div>
                        <div id = "sub2">Subscribed</div>

                    </div></a>

                </div>

                <ul id = "navBarMenu">

                    <li><a href = "Login/login.html">My account</a></li>
                    <li>Notifications</li>
                    <li>Logout</li>

                </ul>

            </div>

            <div id = "firstWrapper">

                <div id = "first">

                    <div class = "title">Hello world, i'm still here</div>
                    <div class = "description">Wow it's been over a year since my last blog post
                        so here's a quick post to say hello.
                    </div>

                </div>

                <div id = "firstShadow"></div>

            </div>

            <div id = "secondWrapper">

                <div id = "second">

                    <div class = "title">Hello world, i'm still here</div>
                    <div class = "description">Wow it's been over a year since my last blog post
                        so here's a quick post to say hello.
                    </div>

                </div>

                <div id = "secondShadow"></div>

            </div>

            <div id = "thirdWrapper">

                <div id = "third">

                    <div class = "title">Hello world, i'm still here</div>
                    <div class = "description">Wow it's been over a year since my last blog post
                        so here's a quick post to say hello.
                    </div>

                </div>

                <div id = "thirdShadow"></div>

            </div>

        </div>

        <script src = "home.js"></script>

    </body>

</html>