<!DOCTYPE html>    
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>    
        <link rel = "stylesheet" type = "text/css" href = "register.css">
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>

        <div id = "container">

            <div id = "first"></div>

            <div id = "second">

                <div id = "registerWrapper">

                    <div id = "registerText">Create account</div>

                    <div id = "login">Already have an account? <a href = "login.html">Sign in!</a></div>

                    <div id = "fields">

                        <input id = "username" type = "text" name = "Uname" placeholder = "Username">
                        <input id = "email" type = "email" name = "email" placeholder = "E-mail">
                        <input id = "password" type = "password" name = "Pass" placeholder = "Password">
                        <input id = "cnfrmPass" type = "password" name = "cnfrmPass" placeholder = "Confirm password">
                        <button id = "loginBtn" type = "submit">Sign Up</button>

                    </div>

                </div>

            </div>

            <div id = "third"></div>

        </div>

        <script src = "register.js"></script>

    </body>

</html>